# UnitGeneratorTemplate

./: README-ja.md  README.md
Source/: UnitGeneratorTemplate.sln  nuget.config
Source/GettingStarted/: GettingStarted.sln
Source/GettingStarted/GettingStarted/: GettingStarted.csproj  UnitGenerator.cs  UnitGenerator.csv  UnitGenerator.tt
Source/UnitGeneratorTemplate/: UnitGenerator.csv  UnitGenerator.tt  UnitGeneratorTemplate.csproj  UnitGeneratorTemplate.targets
Source/UnitGeneratorTemplate.CoreTest/: UnitGenerator.cs  UnitGenerator.csv  UnitGenerator.tt  UnitGeneratorTemplate.CoreTest.csproj  UnitGeneratorTest.cs
Source/UnitGeneratorTemplate.Test/: ModuleInitializer.cs  ParseCsvTest.cs  UnitGenerator.cs  UnitGenerator.csv  UnitGenerator.tt  UnitGeneratorTemplate.Test.csproj  UnitGeneratorTest.cs
Source/UnitGeneratorTemplate/Tools/: Init.ps1  UnitGenerator.csv  UnitGenerator.tt
