<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyT4ToProject" BeforeTargets="Build">
    <Message Text="Copying T4 template to project" />
    <Copy 
      SourceFiles="$(MSBuildThisFileDirectory)..\content\UnitGenerator.tt" 
      DestinationFiles="$(MSBuildProjectDirectory)\UnitGenerator.tt" 
      SkipUnchangedFiles="true"/>
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)..\content\UnitGenerator.csv"
      DestinationFiles="$(MSBuildProjectDirectory)\UnitGenerator.csv"
      SkipUnchangedFiles="true"/>
  </Target>
    
  <ItemGroup>
    <None Update="$(ProjectDir)\UnitGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnitGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\UnitGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="$(ProjectDir)\UnitGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>