<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>0.0.39</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnitGenerator" Version="1.4.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Packaging">
		<Content Include="UnitGeneratorTemplate.targets" PackagePath="build\UnitGeneratorTemplate.targets" />
		<Content Include="Tools\Init.ps1" PackagePath="tools" />
		<Content Include="Tools\UnitGenerator.csv" PackagePath="tools" />
		<Content Include="Tools\UnitGenerator.tt" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
