<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>UnitGeneratorTemplate</PackageId>
    <Description>UnitGeneratorTemplate is a template package for batch automatic generation of Value Objects using UnitGenerator by describing settings in CSV.</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>nuits.jp</Authors>
    <Copyright>© 2022 nuits.jp</Copyright>
    <PackageTags>ddd valueobject unitgenerator</PackageTags>
    <PackageProjectUrl>https://github.com/nuitsjp/UnitGeneratorTemplate</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageIcon>nuits.jp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\nuits.jp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnitGenerator" Version="1.4.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="UnitGeneratorTemplate.targets" PackagePath="build\UnitGeneratorTemplate.targets" />
    <Content Include="Tools\Init.ps1" PackagePath="tools" />
    <Content Include="Tools\UnitGenerator.csv" PackagePath="tools" />
    <Content Include="Tools\UnitGenerator.tt" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
