<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Update="$(ProjectDir)\UnitGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnitGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\UnitGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>